{
  "name": "dmg.js",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "directories": {},
  "devDependencies": {
    "eslint": "^7.29.0",
    "babel-eslint": "^10.1.0",
    "concat": "^1.0.3",
    "npm-watch": "^0.10.0"
  },
  "scripts": {
    "lint": "eslint dist/dmg.js",
    "build": "node bin/build.js && eslint dist/dmg.js",
    "watch": "npm-watch build"
  },
  "watch": {
    "build": "src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigls/dmg.js"
  },
  "keywords": [],
  "author": "craigls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/craigls/dmg.js/issues"
  },
  "homepage": "https://github.com/craigls/dmg.js#readme"
}
